spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:5432/${PSQL_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=imdb123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=imdb
logging.level.root=INFO
logging.level.pl.gb.edu.imdb.restapi.controller.*=INFO

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=admin123

spring.data.rest.defaultMediaType=application/json
spring.data.rest.limit-param-name=page_size
spring.data.rest.default-page-size=5
spring.data.rest.base-path=/v1